<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel='stylesheet' href='/global.css'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/pages/index.svelte-6abb1930.css">
	<link rel="modulepreload" href="/_app/start-437c95e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-558d36c0.js">
	<link rel="modulepreload" href="/_app/chunks/index-fee08f63.js">
	<link rel="modulepreload" href="/_app/layout.svelte-601c63eb.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-0d2dda89.js">
	</head>
	<body>
		<div>


<main class="svelte-ax8r52">
</main>


		<script type="module" data-hydrate="1qj0ut9">
		import { start } from "/_app/start-437c95e9.js";
		start({
			target: document.querySelector('[data-hydrate="1qj0ut9"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/layout.svelte-601c63eb.js"),
						import("/_app/pages/index.svelte-0d2dda89.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
